<?php
return [
    'code'          =>  'Mã sản phẩm',
    'name'          =>  'Tên sản phẩm',
    'categories'    =>  'Danh mục sản phẩm',
    'weight'        =>  'Khối lượng (gr)',
    'price_original'    =>  'Giá gốc',
    'price_ipo'     =>  'Giá bán',
    'brands'        =>  'Nhà sản xuất',
    'store'         =>  'Kho hàng',
    'summary'       =>  'Tóm tắt',
    'step2'         =>  'Thông tin sản phẩm',
    'step3'         =>  'Chi tiết sản phẩm',
    'step4'         =>  'Ảnh sản phẩm',
    'step5'         =>  'Thông tin khác',
    'step6'         =>  'Đăng bán',
    'category'      =>  'Danh mục sản phẩm',
    'featured'      =>  'Sản phẩm nổi bật',
    '_featured'     =>  'Nổi bật',
    'description'   =>  'Mô tả',
    'quantity'      =>  'Số lượng',
    'none'          =>  'Không dùng',
    'category_code' =>  '[Mã danh muc]_[Mã sản phẩm]',
    'add_prefix_code'=> 'Thêm prefix cho mã sản phẩm',
    'product_define'       =>  [
        'label'   =>  'Thống kê sản phẩm',
        'none_publish'  =>  'Chưa đăng bán',
        'publish'       =>  'Đã đăng bán',
        'none_process'  =>  'Chưa hoàn thành',
    ],
    'attributes'    =>  [
        'label'     =>  'Thuộc tính',
        'status'    =>  'Trạng thái',
        'name'      =>  'Tên thuộc tính',
        'ex'        =>  'ví dụ : Size',
        'name_empty'=>  'Tên không được để trống',
        'data_type' =>  [
            'all'   =>  'Tất cả kiểu thuộc tính',
            'label' =>  'Kiểu thuộc tính',
            'text'  =>  'Text',
            'image' =>  'Ảnh',
            'color' =>  'Màu',
            'value' =>  'Giá trị thuộc tính',
        ],
        'display_type'  =>  [
            'all'       =>  'Tất cả kiểu hiện thị',
            'label'     =>  'Kiểu hiển thị',
            'checkbox'  =>  'Checkbox',
            'radio'     =>  'Radio',
            'dropdown'  =>  'Dropdown',
            'input_dropdown'    =>  'Dropdown Input',
        ]
    ],
    'values'        =>  [
        'label'     =>  'Giá trị thuộc tính',
        'status'    =>  'Trạng thái',
        'select'    =>  '----Chọn một mục----',
        'description'=> 'Mô tả giá trị',
        'image'     =>  'Ảnh',
        'color'     =>  'Màu',
        'attribute' =>  'Thuộc tính',
        'value'     =>  'Giá trị',
        'desc'      =>  'Mô tả',
    ],
    'categories_attributes' =>  [
        'label'     =>  'Danh mục - Thuộc tính',
        'category_'  =>  'Chọn danh mục sản phẩm',
        'category'  =>  'Danh mục sản phẩm',
        'attribute' =>  'Thuộc tính',
        'name_category'=>   'Tên danh mục',
        'number_attributes'=>'Số lượng thuộc tính',
        'attribute_'=>  'Chọn một mục thuộc tính',
        'drag'      =>  'Kéo thuộc tính vào đây có tính thứ tự',
    ],
    'step1'   =>    'Thông tin sản phẩm',
    'bulk'          =>  [
        'min_quantity'      =>  'Số lượng lớn hơn hoặc bằng',
        'discount_percent'  =>  'Phần trăm giảm giá',
    ],
    'tabs'          =>  [
        'name'      =>  'Tên tab',
        'content'   =>  'Nội dung',
        ''
    ],
    'publish'   =>  [
      'label'   =>  'Đăng bán',
        'off'   =>  'Chưa đăng bán',
        'on'    =>  'Đã đăng bán',
    ],
    'error'     =>  [
        'min_quantity'      =>  'Số lượng phải lớn hơn 1',
        'discount_percent'  =>  'Số lượng phải lớn hơn 1 và bé hơn 100',
    ]

];