<?php
return [
    'all'           =>  'Tất cả',
    'management'    =>  'Quản trị',
    'update'        =>  'Cập nhật',
    'selectAll'     =>  'Chọn tất cả',
    'unselectAll'   =>  'Bỏ tất cả',
    'counterSelect' =>  'Mục đã chọn',
    'detail'        =>  'Chi tiết',
    'list'          =>  'Danh sách',
    'create'        =>  'Thêm mới',
    'add'           =>  'Thêm',
    'edit'          =>  'Sửa',
    'pageNum'       =>  'Số mục hiển thị',
    'remove'        =>  'Xóa',
    'select_image'  =>  'Chọn ảnh',
    'visiable'      =>  'Hiện',
    'invisiable'    =>  'Ẩn',
    'cancel'        =>  'Hủy bỏ',
    'save'          =>  'Lưu lại',
    'sort'          =>  'lên',
    'search'        =>  'Tìm kiếm',
    'confirm'       =>  'Thông báo',
    'success'       =>  'Hoàn thành',
    'last_position' =>  'Sau cùng',
    'status'        =>  'Trạng thái',
    'create_at'     =>  'Ngày tạo',
    'update_at'     =>  'Ngày cập nhật',
    'action'        =>  'Thao tác',
    'view_detial'   =>  'Xem chi tiết',
    'currency'      =>  'VND',
    'dropdown_choice'   =>  'Chọn 1 mục',
    'have_an_error' =>  'Có lỗi xảy ra',

    'no'            =>  'không',
    'to'            =>  'Đến',
    'total'         =>  'Tất cả',
    'dropdown_no_choice'    =>  'Chưa chọn mục nào',
    'error_files'        =>  'Không đúng định dạng tập tin',
    'error_attributes' =>  'Bạn chưa chọn thuộc tính',
    'error'         =>  'Lỗi hệ thống',
    'error_null'    =>  'Giá trị không được để trống',
    'no_record_found'   =>  'Không có bản ghi nào',
    'yes'           =>  'có',
    'down'          =>  'Xuống dưới',
    'up'            =>  'Lên trên',
    'alert'         =>  'Bạn có thực sự muốn xóa ?',
    'failed'        =>  'Thất bại',
    'action'        =>  [
        'name'          =>  'Thao tác',
        'no'            =>  'không',
        'yes'           =>  'có',
        'deleteAll'     =>  'Xóa tất',
        'alert'         =>  'Bạn có thực sự muốn xóa ?',
        'delete'        =>  'Xóa',
        'noaction'      =>  'Thao tác',
        'view'          =>  'Chi tiết sản phẩm'
    ],
    'action_status' =>  [
        '1'     =>  'Hiển thị',
        '0'     =>  'Ẩn',
        'active'=>  'Hoạt động',
        'deactive'  =>  'Ngừng hoạt động',
        'incomplete'    =>  'Chưa hoàn thành',
    ],
    'date'          =>  [
        'from'      =>  'từ ngày',
        'to_date'   =>  'Đến ngày',
    ],
    'publish'       =>  [
        'no'        =>  'Dựng đăng bán',
        'yes'       =>  'Đăng bán',

    ],
    'languge_name'  =>  'Ngôn ngữ',
    'translations'  =>  'Dịch',
    'languge'   => [
        'vi'        =>  'Việt Nam',
        'en'        =>  'English',
    ]


];