<?php
return [
    'label'         =>  'Nhà sản xuất',
    'code'          =>  'Mã nhà sản xuất',
    'name_trademark'=>  'Tên nhà sản xuất',
    'desc_short'    =>  'Mô tả ngắn',
    'desc_long'     =>  'Mô tả dài',
    'logo'          =>  'Logo',
    'file_contact'  =>  'Upload hợp đồng',
    'country'       =>  'Thành phố',
    'district'      =>  'Quận huyện',
    'name_contact'  =>  'Người liên hệ',
    'email'         =>  'Email',
    'phone_number'  =>  'Số điện thoại',
    'contact_status'=>  'Trạng thái hợp tác',
    'status'        =>  'Trạng thái liên hệ',
    'status_inv'    =>  'Trạng thái hiển thị',
    'keyword'       =>  'Từ khóa',
    'contact_'      =>  'Đã liên hệ',
    'notcontact'    =>  'Chưa liên hệ',
    'deny'          =>  'Từ chối',
    'contact'       =>  'Đã hợp tác',
    'feedback'      =>  'Chờ phản hồi',
    'agreement'     =>  'Chờ thỏa thuận',
    'visiable'      =>  'Hiện',
    'invisiable'    =>  'Ẩn',
    'action_status'        =>  [
        '1'     =>  'Đã liên hệ',
        '2'     =>  'Chưa liên hệ',
    ],
    'action_contact_status' =>  [
        '0'     =>  'Từ chối',
        '1'     =>  'Đã hợp tác',
        '2'     =>  'Chờ phản hồi',
        '3'     =>  'Chờ thảo luận',
    ],
];